# BaseAndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farshidabz/androidbaseapplication/: AppNavigationTest.kt  TasksActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshidabz/androidbaseapplication/: BaseActivity.kt  BaseApplicationClass.kt  BaseFragment.kt
app/src/main/java/com/farshidabz/androidbaseapplication/annotation/: Gender.kt  NetworkResponseType.kt
app/src/main/java/com/farshidabz/androidbaseapplication/data/local/: AppPref.kt  UserInfoPref.kt
app/src/main/java/com/farshidabz/androidbaseapplication/data/model/: BaseModel.kt
app/src/main/java/com/farshidabz/androidbaseapplication/data/model/requestsmodel/: RegisterModel.kt
app/src/main/java/com/farshidabz/androidbaseapplication/data/model/user/: User.kt
app/src/main/java/com/farshidabz/androidbaseapplication/data/remote/network/: ApisBaseUrl.kt  AuthApi.kt  CatalogApi.kt  FcmApi.kt  GeneralApi.kt  UserApi.kt
app/src/main/java/com/farshidabz/androidbaseapplication/data/repository/: AuthRepo.kt  CatalogRepo.kt  GeneralRepo.kt  RemoteConfigRepo.kt  UserRepo.kt
app/src/main/java/com/farshidabz/androidbaseapplication/di/: AppInjector.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/farshidabz/androidbaseapplication/di/network/: ErrorHandlingCallAdapterFactory.kt  RetrofitCall.kt  RetrofitCallAdapter.kt  RetrofitCallback.kt
app/src/main/java/com/farshidabz/androidbaseapplication/utils/: BottomTabHistory.kt  CommonUtils.kt  ErrorMessageBuilder.kt  ResponseLiveData.kt  ViewAnimationUtils.kt
app/src/main/java/com/farshidabz/androidbaseapplication/utils/extentions/: ActivityExtention.kt  Bitmap.kt  BottomSheetDialogFragment.kt  DataBindings.kt  Date.kt  Double.kt  Drawable.kt  EditText.kt  Fragment.kt  ImageView.kt  Int.kt  Long.kt  NestedScrollView.kt  RecyclerView.kt  Snap.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/farshidabz/androidbaseapplication/utils/imageloader/: ApplicationGlideModule.kt  ImageLoader.kt
app/src/main/java/com/farshidabz/androidbaseapplication/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/: MainCoroutineRule.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/addedittask/: AddEditTaskFragmentTest.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/statistics/: StatisticsFragmentTest.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/taskdetail/: TaskDetailFragmentTest.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/tasks/: TasksFragmentTest.kt
app/src/sharedTest/java/com/farshidabz/androidbaseapplication/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/test/java/com/farshidabz/androidbaseapplication/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/farshidabz/androidbaseapplication/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/farshidabz/androidbaseapplication/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/farshidabz/androidbaseapplication/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/farshidabz/androidbaseapplication/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/farshidabz/androidbaseapplication/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
