buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.navigationVersion = "2.2.0-rc01"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    navigation_version = "1.0.0"

    retrofit_version = '2.6.0'
    okhttp_version = '3.9.1'

    glide_version = "4.10.0"

    koin_version = "2.0.1"

    ///Android X Versions
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'


    constraintVersion = '1.1.3'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0-alpha02'
    fragmentVersion = '1.2.0-rc01'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
