################### APP_VERSION #######################
VERSION_CODE=2
VERSION_NAME=2.0.0
#######################################################
################## Web Api Url ########################
PRODUCTION_URL_WEBAPI_BASE_URL="http://kindnesswand.com:8080/api/v1/"
STAGING_URL_WEBAPI_BASE_URL="http://kindnesswand.com:8080/api/v1/"
#######################################################
################## Timeout Configs ####################
READ_TIMEOUT_SECOND=20l
CONNECTION_TIMEOUT_SECOND=20l
#######################################################
##################### GOOGLE #########################
GOOGLE_MAPS_API_KEY=googleApiKey
######################################################
